[gd_scene load_steps=5 format=3 uid="uid://cuwqqgamgom8u"]

[ext_resource type="Script" uid="uid://cp4krds4b3hae" path="res://scripts/bird.gd" id="1_6j6xy"]
[ext_resource type="Texture2D" uid="uid://1kr460dxgbqu" path="res://assets/img/obstacles/morcego.png" id="2_3po83"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rh1fu"]
radius = 40.0
height = 90.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm74h"]
size = Vector2(45, 52)

[node name="Bird" type="Area2D"]
script = ExtResource("1_6j6xy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 1)
scale = Vector2(0.10957, 0.102734)
texture = ExtResource("2_3po83")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21, -3)
shape = SubResource("CapsuleShape2D_rh1fu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-41.5, 2)
shape = SubResource("RectangleShape2D_gm74h")
