[gd_scene load_steps=6 format=3 uid="uid://cufenoygodkl1"]

[ext_resource type="Script" uid="uid://dju7jk5w7cw3p" path="res://scripts/character.gd" id="1_d6mhy"]
[ext_resource type="Texture2D" uid="uid://rmndit1cb66e" path="res://assets/img/background/rempture-Photoroom.png" id="2_lrhn5"]
[ext_resource type="AudioStream" uid="uid://dscpg6m666dta" path="res://assets/sound/jump.wav" id="2_rdkre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x70y7"]
size = Vector2(11, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wrv8"]
size = Vector2(12, 15)

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_d6mhy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.562499, 0.406249)
scale = Vector2(0.0340214, 0.0534875)
texture = ExtResource("2_lrhn5")

[node name="RunningCollision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_x70y7")

[node name="DuckingCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7wrv8")

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rdkre")
volume_db = -25.0
