[gd_scene load_steps=5 format=3 uid="uid://krrn8dgeni12"]

[ext_resource type="FontFile" uid="uid://s15272omc2m3" path="res://assets/fonts/retro.ttf" id="1_uin40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0730k"]
bg_color = Color(0.858824, 0.384314, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1cpwc"]
bg_color = Color(0.686275, 0.301961, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yo7fi"]
bg_color = Color(0.858824, 0.384314, 0, 1)

[node name="GameOver" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -27.5
offset_right = 125.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_uin40")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_0730k")
theme_override_styles/hover = SubResource("StyleBoxFlat_1cpwc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yo7fi")
text = "RESTART	"
