[gd_scene load_steps=4 format=3 uid="uid://dkwbq2wxa1p0p"]

[ext_resource type="Script" uid="uid://075dq7uqml72" path="res://scripts/ghost.gd" id="1_bbnym"]
[ext_resource type="Texture2D" uid="uid://d1d7xltfwlsnh" path="res://assets/img/background/fantasma-Photoroom.png" id="1_l5lq6"]
[ext_resource type="Texture2D" uid="uid://bafmvp2hodaap" path="res://assets/img/background/light2d.webp" id="2_bbnym"]

[node name="Ghost" type="Node2D"]
script = ExtResource("1_bbnym")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52, 448)
scale = Vector2(0.127784, 0.107031)
texture = ExtResource("1_l5lq6")
centered = false
flip_h = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(70, 390)
scale = Vector2(0.0214844, 0.0244141)
texture = ExtResource("2_bbnym")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(63, 390)
scale = Vector2(0.0214844, 0.0244141)
texture = ExtResource("2_bbnym")
