[gd_scene load_steps=2 format=3 uid="uid://d3xt5tefbkm1u"]

[ext_resource type="Texture2D" uid="uid://dkw6thaio0hfe" path="res://assets/img/obstacles/rock.png" id="1_ae5wk"]

[node name="Rock" type="Area2D"]
texture_filter = 1
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ae5wk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1.33333, -7.66667, 6.66667, -7.33333, 14.6667, 0.333333, 18, 5.33333, 25.3333, 7.33333, 28.6667, 14.6667, -28.5, 15, -28.3333, 1, -24.6667, -8.66667, -20.6667, -13, -14, -15, -4.66667, -15)
