[gd_scene load_steps=4 format=3 uid="uid://cxitg24dbv7bp"]

[ext_resource type="Script" uid="uid://x31omnejnbxu" path="res://scripts/stalker.gd" id="1_2gtbd"]
[ext_resource type="Texture2D" uid="uid://d1d7xltfwlsnh" path="res://assets/img/background/fantasma-Photoroom.png" id="1_50p42"]
[ext_resource type="Texture2D" uid="uid://bafmvp2hodaap" path="res://assets/img/background/light2d.webp" id="2_5g5gq"]

[node name="Stalker" type="CharacterBody2D"]
script = ExtResource("1_2gtbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 368)
scale = Vector2(0.127784, 0.107031)
texture = ExtResource("1_50p42")
centered = false
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(70, 390)
scale = Vector2(0.0214844, 0.0244141)
texture = ExtResource("2_5g5gq")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(63, 390)
scale = Vector2(0.0214844, 0.0244141)
texture = ExtResource("2_5g5gq")
