[gd_scene load_steps=6 format=3 uid="uid://bnsbufkxprxkc"]

[ext_resource type="Script" uid="uid://bgpmyfgytifs3" path="res://scenes/interface/menu.gd" id="1_6ylbr"]
[ext_resource type="Texture2D" uid="uid://bl0j5tk81q2jq" path="res://assets/img/background/céu.png" id="2_6ylbr"]
[ext_resource type="Texture2D" uid="uid://bmrl80085lt83" path="res://assets/img/background/ChatGPT Image 18 de mai. de 2025, 14_45_22.png" id="3_d0bqf"]
[ext_resource type="Theme" uid="uid://cp0r64husr6na" path="res://temabotÔö£├║o.tres" id="4_3ics1"]
[ext_resource type="FontFile" uid="uid://c2figtimybux8" path="res://assets/fonts/CF Tetragone.otf" id="5_2prc3"]

[node name="Controles" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ylbr")

[node name="Background2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = -2.0
offset_right = 1674.0
offset_bottom = 668.0
texture = ExtResource("2_6ylbr")
expand_mode = 1
stretch_mode = 4

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -25.0
offset_top = -30.0
offset_right = 1820.0
offset_bottom = 815.0
texture = ExtResource("3_d0bqf")
expand_mode = 1
stretch_mode = 4

[node name="Voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 979.0
offset_top = 3.0
offset_right = 1153.0
offset_bottom = 63.0
size_flags_vertical = 4
theme = ExtResource("4_3ics1")
text = "Voltar"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -416.5
offset_top = 57.0
offset_right = 416.5
offset_bottom = 183.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_2prc3")
theme_override_font_sizes/font_size = 40
text = "Voce esta preso em um pesadelo.
Seu corpo corre sozinho, mas sua mente precisa reagir rapido.
Use os comandos certos para escapar da escuridao que o persegue."
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = -89.5
offset_right = 424.0
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_2prc3")
theme_override_font_sizes/font_size = 40
text = "SETA PARA CIMA - PULE
Evite buracos, monstros e armadilhas. Cada salto pode ser o ultimo."
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -424.0
offset_top = 11.5
offset_right = 424.0
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_2prc3")
theme_override_font_sizes/font_size = 40
text = "SETA PARA BAIXO - ABAIXE-SE
Passe por frestas e se proteja de ameacas invisiveis"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -416.5
offset_top = -177.0
offset_right = 416.5
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_2prc3")
theme_override_font_sizes/font_size = 40
text = "A luz da vela e sua unica protecao.
Ela se apaga com o tempo... e com os erros.
Quando a chama some, o stalker ataca!"
horizontal_alignment = 1

[connection signal="pressed" from="Voltar" to="." method="_on_voltar_pressed"]
